<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ChessComponents"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="src/Include"/>
        <OtherUnitFiles Value="src"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="21">
      <Item1>
        <Filename Value="board.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Board"/>
      </Item1>
      <Item2>
        <Filename Value="engineview.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="EngineView"/>
      </Item2>
      <Item3>
        <Filename Value="chessclock.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ChessClock"/>
      </Item3>
      <Item4>
        <Filename Value="src/movelist.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="movelist"/>
      </Item4>
      <Item5>
        <Filename Value="src/pieces.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="pieces"/>
      </Item5>
      <Item6>
        <Filename Value="src/position.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="position"/>
      </Item6>
      <Item7>
        <Filename Value="src/arraytools.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ArrayTools"/>
      </Item7>
      <Item8>
        <Filename Value="src/fentools.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="FENTools"/>
      </Item8>
      <Item9>
        <Filename Value="src/uci.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="uci"/>
      </Item9>
      <Item10>
        <Filename Value="src/ucioptions.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ucioptions"/>
      </Item10>
      <Item11>
        <Filename Value="src/Include/ChessPieceLetters.inc"/>
        <Type Value="Include"/>
      </Item11>
      <Item12>
        <Filename Value="src/strtools.pas"/>
        <UnitName Value="StrTools"/>
      </Item12>
      <Item13>
        <Filename Value="src/game.pas"/>
        <UnitName Value="Game"/>
      </Item13>
      <Item14>
        <Filename Value="src/ply.pas"/>
        <UnitName Value="Ply"/>
      </Item14>
      <Item15>
        <Filename Value="src/pgndbase.pas"/>
        <UnitName Value="PGNdbase"/>
      </Item15>
      <Item16>
        <Filename Value="src/pgngame.pas"/>
        <UnitName Value="PGNGame"/>
      </Item16>
      <Item17>
        <Filename Value="src/bitboard.pas"/>
        <UnitName Value="BitBoard"/>
      </Item17>
      <Item18>
        <Filename Value="notationmemo.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="NotationMemo"/>
      </Item18>
      <Item19>
        <Filename Value="src/notationtoken.pas"/>
        <UnitName Value="NotationToken"/>
      </Item19>
      <Item20>
        <Filename Value="src/geom2dtools.pas"/>
        <UnitName Value="Geom2DTools"/>
      </Item20>
      <Item21>
        <Filename Value="src/database.pas"/>
        <UnitName Value="database"/>
      </Item21>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="richmemopackage"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="/home/jan/Programme/Github/Schach - Package"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
