LazarusResources.Add('TNotationMemo','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#224#10#19
  +#14'!'#20'NW'#189'f'#0#0#0#25'tEXtComment'#0'Created with GIMPW'#129#14#23#0
  +#0#0'wIDAT8'#203#237'UA'#10#192' '#12'3'#163#255#255'rv('#136#20#171'U'#170
  +#187#172#23#11#154#144#196#162' Y2Jt'#1#176'M'#161'R'#158#146'TiD'#210#213#25
  +')'#147#198'1E'#145#224#187#170'%x'#238#187#176#127'k'#215#173#1#168#186#6
  +#205#132#8#0'I'#213#165#253#152#194'%j'#145#6'l'#182#230#214'Z'#128#137#204
  +'K'#208#189#181#213#200'Q'#179#216'~F'#20'"'#171'Ct|'#178#211#136#144#245#29
  +#189'O'#246'BBm'#129#219#143#0#0#0#0'IEND'#174'B`'#130
]);
