object Form1: TForm1
  Left = 361
  Height = 510
  Top = 204
  Width = 742
  Caption = 'Demo'
  ClientHeight = 510
  ClientWidth = 742
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.0.4'
  object Board1: TBoard
    Left = 0
    Height = 472
    Top = 0
    Width = 472
    BlackSquareColor = 2507617
    Border.Background = clBlack
    Border.Font.Color = clWhite
    Border.Font.Style = [fsBold]
    Border.Style = [bsBottom, bsLeft, bsRight, bsTop]
    OnMovePlayed = Board1MovePlayed
    OnPromotion = Board1Promotion
    WhiteSquareColor = 3307448
  end
  object Button1: TButton
    Left = 480
    Height = 25
    Top = 408
    Width = 136
    Caption = 'New Game'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 480
    Height = 400
    Top = 0
    Width = 256
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
  object Button2: TButton
    Left = 624
    Height = 25
    Top = 408
    Width = 112
    Caption = 'Turn Board'
    OnClick = Button2Click
    TabOrder = 3
  end
  object ComboBox1: TComboBox
    Left = 624
    Height = 23
    Top = 440
    Width = 112
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Queen'
      'Rook'
      'Knight'
      'Bishop'
    )
    Style = csDropDownList
    TabOrder = 4
    Text = 'Queen'
  end
  object Label1: TLabel
    Left = 512
    Height = 18
    Top = 440
    Width = 81
    Caption = 'Promote to:'
    Font.Height = -16
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object btBackward: TButton
    Left = 184
    Height = 25
    Top = 479
    Width = 48
    Caption = '<'
    OnClick = btBackwardClick
    TabOrder = 5
  end
  object btForward: TButton
    Left = 240
    Height = 25
    Top = 479
    Width = 48
    Caption = '>'
    OnClick = btForwardClick
    TabOrder = 6
  end
end
